<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8;" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="robots" content="nofollow" />
  <meta name="copyright" content="J8NB.com" />
  <meta name="viewport" content="width=device-width" />
  <title>正在跳转...</title> 
 <style>
body {
	background:#f9f9fa;
}

}.spinner-wrapper {
	position:absolute;
	top:0;
	left:0;
	z-index:300;
	height:100%;
	min-width:100%;
	min-height:100%;
	background:rgba(255,255,255,0.93)
}
.spinner-text {
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-90px;
	margin-top:2px;
	color:#BBB;
	letter-spacing:1px;
	font-weight:700;
	font-size:26px;
	font-family:Arial
}
.spinner {
	position:absolute;
	top:50%;
	left:50%;
	display:block;
	margin-left:-160px;
	width:1px;
	height:1px;
	border:25px solid rgba(100,100,100,0.2);
	-webkit-border-radius:50px;
	-moz-border-radius:50px;
	border-radius:50px;
	border-left-color:transparent;
	border-right-color:transparent;
	-webkit-animation:spin 1.5s infinite;
	-moz-animation:spin 1.5s infinite;
	animation:spin 1.5s infinite
}
@-webkit-keyframes spin {
	0%,100% {
	-webkit-transform:rotate(0deg) scale(1)
}
50% {
	-webkit-transform:rotate(720deg) scale(0.6)
}
}@-moz-keyframes spin {
	0%,100% {
	-moz-transform:rotate(0deg) scale(1)
}
50% {
	-moz-transform:rotate(720deg) scale(0.6)
}
}@-o-keyframes spin {
	0%,100% {
	-o-transform:rotate(0deg) scale(1)
}
50% {
	-o-transform:rotate(720deg) scale(0.6)
}
}@keyframes spin {
	0%,100% {
	transform:rotate(0deg) scale(1)
}
50% {
	transform:rotate(720deg) scale(0.6)
}
}</style> 

 </head>
 <body> 
<div class="loading">
  <div class="spinner-wrapper">
    <span class="spinner-text">正在进入,请稍候...</span>
    <span class="spinner"></span>
  </div>
</div>
<script>
var url;
url = getQueryVariable("url");
window.location.href = url; 
function getQueryVariable(variable)
{
       var query = window.location.search.substring(1);
       var vars = query.split("&");
       for (var i=0;i<vars.length;i++) {
               var pair = vars[i].split("=");
               if(pair[0] == variable){return pair[1];}
       }
       return(false);
}
</script>
 </body>
</html>
